@font-face {
  font-family: 'Roboto';
  src: url("./public/font/Roboto-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto';
}

.main {
  background-color: #c0dbd9;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: #7faff6;
  padding: 30px;
  margin-bottom: 15px;
}

.header__open {
  background: #a5c7f9;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.44px;
  text-align: left;
}

.grid {
  background-color: #b3f95a;
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -ms-grid-columns: (1fr)[41];
      grid-template-columns: repeat(41, 1fr);
  grid-auto-rows: 198px;
  counter-reset: div;
  margin-bottom: 15px;
}

.grid__item {
  background-color: #8ad191;
  font-size: 53px;
  font-weight: 400;
  line-height: 62.11px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid__item:nth-child(n) {
  grid-column: auto / span 14;
}

.grid__item:nth-child(2n) {
  grid-column: auto / span 21;
}

.grid__item:nth-child(3n) {
  grid-column: auto / span 6;
}

.grid__item:nth-child(4n) {
  grid-column: auto / span 35;
}

.grid__item:nth-child(5n) {
  grid-column: auto / span 6;
}

.grid__item::before {
  counter-increment: div;
  content: counter(div);
  color: #fff;
  margin: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #88b5bf;
  padding: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex__item {
  width: 23%;
  background-color: #0d89b0;
  aspect-ratio: 9/7;
}

.footer {
  height: 100px;
  background-color: #7faff6;
  margin-top: 100px;
}

.modal {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__block {
  width: 400px;
  padding: 15px 15px 170px 15px;
  margin: 0 auto;
  margin-top: 7%;
  background-color: #fff;
}

.modal__block__close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-bottom: 115px;
}

.modal__block__close__icon {
  background-color: #7faff6;
  color: #fff;
  padding: 10px 17px;
  border-radius: 5px;
}

.modal__block__info {
  text-align: center;
  font-size: 53px;
  font-weight: 400;
  line-height: 62.11px;
}

.hidden {
  display: none;
}

@media screen and (max-width: 1200px) {
  .main {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .modal__block {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */